{
  "name": "@outputty/tasks-mcp",
  "version": "0.6.0",
  "description": "outputty's task tracker as an MCP server and a library: a local task graph synced two-way to GitHub Issues and Projects.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outputty/tasks-mcp.git"
  },
  "homepage": "https://github.com/outputty/tasks-mcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "tasks",
    "github-issues",
    "github-projects",
    "outputty"
  ],
  "type": "module",
  "bin": {
    "tasks-mcp": "dist/cli.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./mcp": "./dist/mcp.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/cli.js --http",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "octokit": "^4.0.2",
    "yaml": "^2.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "nock": "^14.0.17",
    "prettier": "^3.9.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9",
    "vitest": "^4.1.10"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
